# jakarta-ee-project-4

./: HELP.txt  README.md  pom.xml
application/: pom.xml
application/src/main/java/org/example/: RestAplication.java
application/src/main/java/org/example/beans/: AllowedRoles.java
application/src/main/java/org/example/controller/: ExceptionsResource.java  HelloResource.java
application/src/main/java/org/example/entities/: UserTokenRole.java
application/src/main/java/org/example/filters/: JWTToken.java  LoginFilter.java  ResourceRoleBasedFilter.java
application/src/main/java/org/example/logger/: CustomLayout.java  VersionConverter.java
application/src/main/resources/: build-info.tmp  configuration.properties  logback.xml
application/src/main/webapp/WEB-INF/: web.xml
commons/: pom.xml
commons/src/main/java/org/example/commons/: IPersonResource.java  IVersionResource.java
database/: pom.xml
database/src/main/java/org/example/beans/: DataSourceConfiguration.java
database/src/main/java/org/example/controller/: BookResource.java
database/src/main/java/org/example/entities/: Book.java
exceptions/: pom.xml
exceptions/src/main/java/org/example/exception/: CustomBadRequestException.java  ItemNotFoundException.java  MissingItemException.java
exceptions/src/main/java/org/example/mapper/: ConstraintViolationxceptionMapper.java  CustomBadRequestExceptionMapper.java  CustomValidationExceptionMapper.java  EJBExceptionMapper.java  EntityNotFoundMapper.java  GenericExceptionMapper.java  ItemNotFoundExceptionMapper.java  MissingItemExceptionMapper.java  MissingRequestHeaderExceptionMapper.java
person/: pom.xml
person/src/main/java/org/example/controller/: PersonResource.java
